USER_CLAIM(             21, "USER_CLAIM"),
       USER_PLAY_CARD(         22, "USER_PLAY_CARD"),
       USER_SUIT(              23, "USER_SUIT"),
       USER_KICK_BOT(          24, "USER_SUIT"),
       USER_GET_LIST(          25, "USER_GET_LIST"),
       USER_TAKE_QUEUE(        26, "USER_TAKE_QUEUE"),
       USER_LEAVE_QUEUE(       27, "USER_LEAVE_QUEUE"),

       ROOM_START_ROUND(       51, "ROOM_START_ROUND"),
       ROOM_END_ROUND(         52, "ROOM_END_ROUND"),
       ROOM_NEW_GAME(          53, "ROOM_NEW_GAME"),
       ROOM_ASSIGN_GAME(       54, "ROOM_ASSIGN_GAME"),
       ROOM_GET_BETS(          55, "ROOM_GET_BETS"),
       ROOM_SUIT(              56, "ROOM_SUIT"),
       ROOM_CLAIM(             57, "ROOM_CLAIM"),
       ROOM_PLAY(              58, "ROOM_PLAY"),
       ROOM_SET_TRUMP(         59, "ROOM_SET_TRUMP"),
       ROOM_DISTRIBUTE(        60, "ROOM_DISTRIBUTE"),
       ROOM_TAKE(              61, "ROOM_TAKE"),
       ROOM_LAST_TAKE(         62, "ROOM_LAST_TAKE"),
       REPLAY_GAME(            JokerAdmin.REPLAY_GAME, "REPLAY_GAME"),
       LIST_GAMES(             JokerAdmin.LIST_GAMES, "LIST_GAMES"),
       LIST_GAMES_BY_USER (    JokerAdmin.LIST_GAMES_BY_USER, "LIST_GAMES_BY_USER" ),
       LIST_GAMES_BY_DATE (    JokerAdmin.LIST_GAMES_BY_DATE, "LIST_GAMES_BY_DATE" ),
       TABLE_INFO(             JokerAdmin.TABLE_INFO, "TABLE_INFO"),
       GET_STAGES(             JokerAdmin.GET_STAGES, "GET_STAGES"),
GUEST_REQUEST(10, "GUEST_REQUEST"),
       LOG_IN(       11, "LOG_IN"),
       LOG_OUT(      12, "LOG_OUT"),
       GET_STATE(    13, "GET_STATE"),
       SET_SETTING(  14, "SET_SETTING"),
       CLIENT_SEED(  15, "CLIENT_SEED"),

       BALANCE_BUY_IN(  31, "BALANCE_BUY_IN"),
       BALANCE_RETURN(  32, "BALANCE_RETURN"),
       BALANCE_WIN(     33, "BALANCE_WIN"),
       BALANCE_RAKEBACK(34, "BALANCE_RAKEBACK"),

       ROOM_STAKE(     41, "ROOM_STAKE"),
       ROOM_RETURN(    42, "ROOM_RETURN"),
       ROOM_WIN(       43, "ROOM_WIN"),
       ROOM_JACKPOT(   44, "ROOM_JACKPOT"),
       ROOM_RAKE(      45, "ROOM_RAKE"),
       ROOM_RAKEBACK(  46, "ROOM_RAKEBACK"),
       ROOM_TO_JACKPOT(47, "ROOM_TO_JACKPOT"),

       CHAT_GET_HISTORY( 81, "CHAT_GET_HISTORY"),
       CHAT_GET_USERS(   82, "CHAT_GET_USERS"),
       CHAT_MESSAGE(     83, "CHAT_MESSAGE"),
       CHAT_ADD_FRIEND(  84, "CHAT_ADD_FRIEND"),
       CHAT_REM_FRIEND(  85, "CHAT_REM_FRIEND"),